<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #141414;
        }
        img {
            top: 25%;
            border-radius: 100%;
            width: 100px;
            height: 100px;
        }
        div {
            margin-left: 35%;
            margin-top: 5%;
            background-color: #1F1F1F;
            border-radius: 10%;
            width: 550px;
            height: 700px;
        }
        .in {
            text-align: center;
        }
        button {
            display: block;
            color: white;
            background-color: #333333;
            width: 400px;
            height: 50px;
            border-radius: 10px;
            margin-left: 75px;
        }
        h1 {
            color: white;
        }
        .col {
            color: #CFE980
        }
        p {
            color: white;
        }

    </style>
</head>
<body>
    <div class="in">
        <br>
        <img src="./IMG_7185.webp" alt="1">
        <br>
        <h1>Kristene Mae S. Cavan</h1>
        <p class="col">Philippines, Cebu City</p>
        <p>"God did."</p>
        <br>
        <button onclick="document.location='https://web.facebook.com/au.hm.73'">Facebook</button>
        <br>
        <button onclick="document.location='https://www.tiktok.com/@kem._.mochii?lang=en'">Tiktok</button>
        <br>
        <button onclick="document.location='https://www.instagram.com/kemmm444/'">Instagram</button>
        <br>
        <button onclick="document.location='https://github.com/'">GitHub</button>
    </div>
</body>
</html>
